server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.hostname=locahost


spring.datasource.url=jdbc:postgresql://localhost:5432/parkinglot
spring.datasource.username=atabbal
spring.datasource.password=123456