server.port=8088
spring.application.name=ticketing-service

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/parkinglot
spring.datasource.username=atabbal
spring.datasource.password=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

statistics.service.name=statistics-service
statistics.service.get.price.url=/api/statistics/ticket-price/